# itkonekt-dsnet-workshop-20211218

dotnet/: Autobarn.sln  Autobarn.sln.DotSettings
dotnet/Autobarn.AuditLog/: Autobarn.AuditLog.csproj  Program.cs  appsettings.json
dotnet/Autobarn.Data/: AutobarnCsvFileDatabase.cs
dotnet/Autobarn.Messages/: Class1.cs  NewVehicleMessage.cs  NewVehiclePriceMessage.cs
dotnet/Autobarn.Notifier/: Autobarn.Notifier.csproj  Program.cs  appsettings.json
dotnet/Autobarn.PricingClient/: Autobarn.PricingClient.csproj  Program.cs  appsettings.json
dotnet/Autobarn.PricingServer/: Program.cs  Startup.cs
dotnet/Autobarn.PricingServer/Protos/: price.proto
dotnet/Autobarn.PricingServer/Services/: PricerService.cs
dotnet/Autobarn.Website/: Autobarn.Website.csproj  Startup.cs  appsettings.json
dotnet/Autobarn.Website.Tests/: ApiTests.cs  UnitTests.cs  WebTests.cs
dotnet/Autobarn.Website/Controllers/api/: HomeController.cs  HypermediaExtensions.cs  ModelsController.cs  VehiclesController.cs
dotnet/Autobarn.Website/GraphQL/GraphTypes/: ManufacturerGraphType.cs  VehicleGraphType.cs  VehicleModelGraphType.cs
dotnet/Autobarn.Website/GraphQL/Queries/: VehicleQuery.cs
dotnet/Autobarn.Website/Hubs/: AutobarnHub.cs
dotnet/Autobarn.Website/Views/Shared/: _Layout.cshtml
dotnet/Autobarn.Website/wwwroot/css/: site.css
dotnet/Autobarn.Website/wwwroot/js/: site.js
grpc/: greeting.proto  grpc.sln
grpc/GrpcClient/: GrpcClient.csproj  Program.cs
grpc/GrpcServer/: Program.cs
grpc/GrpcServer/Properties/: launchSettings.json
grpc/GrpcServer/Protos/: greet.proto
grpc/GrpcServer/Services/: GreeterService.cs
grpc/protoc/: Greeting.cs  Greeting.pbobjc.h  Greeting.pbobjc.m  greeting.pb.cc  greeting.pb.h  greeting.proto  greeting_pb.rb  greeting_pb2.py  helloreply.js  hellorequest.js
grpc/protoc/GPBMetadata/: Greeting.php
grpc/protoc/Greet/: Greeting.java  HelloReply.php  HelloReplyKt.kt  HelloRequest.php  HelloRequestKt.kt
pubsub/: pubsub.sln
pubsub/Messages/: Class1.cs
pubsub/Publisher/: Program.cs  Publisher.csproj
pubsub/Subscriber/: Program.cs  Subscriber.csproj
python/: price_pb2.py  price_pb2_grpc.py  pricing_server.py
